<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traewelling Exporter</title>
    <style>
        :root {
            --fg: black;
            --bg: white;
            --trwl-red: #c72730;
            --prom-orange: #e95224
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        body {
            background-color: var(--bg);
            color: var(--fg);
            font-family: sans-serif;
        }

        a {
            color: var(--fg);
            transition: ease color 300ms;
        }

        .trwl-link {
            color: var(--trwl-red);
        }

        .prom-link {
            color: var(--prom-orange);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg);
                color: var(--fg);
            }

            :root {
                --fg: white;
                --bg: black;
            }
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 style="font-size: 4rem;">Traewelling Exporter</h1>
        <p style="padding: 2rem 0; font-size: 1.5rem;">A <a href="https://prometheus.io" rel="noopener" target="_blank"
                class="prom-link">Prometheus</a> Exporter for <a href="https://traewelling.de" target="_blank"
                rel="noopener" class="trwl-link">Traewelling</a></p>
        <div
            style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; color: gray;">
            <p>Version: %VERSION%</p>
        </div>
    </div>
</body>

</html>